<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color6"
    tools:context="com.finger.dance.activities.ScoreBoard">

    <TextView
        android:text=""
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/winnerTv" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
       android:layout_centerInParent="true"
        android:layout_below="@+id/winnerTv"
        android:layout_centerHorizontal="true">

    <Button
        android:text="Play Again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:id="@+id/playagainBut"
        android:padding="12dp"/>

        <Button
            android:text="Calibrate Pointers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="94dp"
            android:id="@+id/calibrateBut"
            android:padding="12dp"/>
    </LinearLayout>
</RelativeLayout>
